SIT.Manager.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="Black">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ui:TeachingTip Name="InstallPathTip"
						Title="Setup"
						Subtitle="Client install path isn't configured yet. Go to settings to configure the launcher."
						PreferredPlacement="Bottom"
						IsVisible="False">
			<ui:TeachingTip.IconSource>
				<ui:SymbolIconSource Symbol="Setting"/>
			</ui:TeachingTip.IconSource>
		</ui:TeachingTip>

		<StackPanel Name="InfoBarStackPanel" Grid.Row="0" x:FieldModifier="Public">
			<ui:InfoBar Name="UpdateInfoBar">
				<ui:InfoBar.ActionButton>
					<Button Name="UpdateButton" Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Right"/>
				</ui:InfoBar.ActionButton>
			</ui:InfoBar>
		</StackPanel>

		<ui:NavigationView PaneDisplayMode="Left"
						   IsBackButtonVisible="False"
						   IsPaneToggleButtonVisible="False"
						   OpenPaneLength="150"
						   Grid.Row="1"
						   Name="NavView"
						   ItemInvoked="NavView_ItemInvoked"
						   Loaded="NavView_Loaded">
			<!--TODO: Possibly change these to viewmodel bindings-->
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem IconSource="Play" Content="Play" Tag="Play" ToolTip.Tip="Connect and play." FontFamily="{StaticResource BenderFont}"/>
				<ui:NavigationViewItem IconSource="AllApps" Content="Tools" Tag="Tools" ToolTip.Tip="Tools to manage SIT and Tarkov." FontFamily="{StaticResource BenderFont}"/>
				<ui:NavigationViewItem IconSource="MapDrive" Content="Server" Tag="Server" ToolTip.Tip="Server management." FontFamily="{StaticResource BenderFont}"/>
				<ui:NavigationViewItem IconSource="Library" Content="Mods" Tag="Mods" ToolTip.Tip="Mod management." FontFamily="{StaticResource BenderFont}"/>
			</ui:NavigationView.MenuItems>

			<Grid RowDefinitions="*,Auto">
				<ui:Frame Name="ContentFrame" Margin="2" CornerRadius="8">
					<ui:Frame.Background>
						<ImageBrush Source="/Assets/bg3.png" Stretch="Fill"/>
					</ui:Frame.Background>
				</ui:Frame>
				<StackPanel Name="ActionPanel" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="False" Grid.Row="1" MinHeight="24">
					<TextBlock Name="ActionPanelText" Text="Downloading SIT.Client 0.13.9.123" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
					<ProgressBar Name="ActionPanelBar" Margin="15 0 0 0" VerticalAlignment="Center" Width="150" MinWidth="100" MaxWidth="150" Minimum="0" Maximum="100" Value="0"/>
				</StackPanel>
			</Grid>
		</ui:NavigationView> 
	</Grid>
</UserControl>
