SIT.Manager.Avalonia/Views/ModsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.ModsPage"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid Name="DisclaimerGrid">
			<StackPanel Margin="10" VerticalAlignment="Center">
				<TextBlock Text="WARNING" HorizontalAlignment="Center" Margin="0 20" FontFamily="{StaticResource BenderFont}" FontWeight="Bold" FontSize="64" Foreground="OrangeRed"/>
				<TextBlock TextWrapping="Wrap" Text="The use of mods can affect the stability of your game and might cause it to crash or malfunction. While mods can enhance your gaming experience and add new features, they may not be officially supported by SIT or tested for compatibility. Install mods at your own risk and always make backup copies of your game files before making any changes. We are not liable for any damage or loss of progress caused by the installation of mods. Proceed with caution." FontSize="16" TextAlignment="Center"/>
				<Button Name="IUnderstandButton" Margin="20" Content="I Understand" HorizontalAlignment="Center" Click="IUnderstandButton_Click"/>
			</StackPanel>
		</Grid>

		<Grid Name="ModGrid" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Margin="10" HorizontalAlignment="Left">
				<TextBlock Text="Mods" FontFamily="{StaticResource BenderFont}" FontSize="32" FontWeight="Bold" TextDecorations="Underline"/>
				<TextBlock Text="This section is still in progress" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
