SIT.Manager.Avalonia/Views/ServerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.ServerPage"
			 x:DataType="vm:ServerPageViewModel">
	<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="10 5 0 0" Grid.Row="0" Name="ConsoleOutput" Text="Console Output" FontSize="16" FontFamily="{StaticResource BenderFont}" FontWeight="Bold"/>
				<ScrollViewer Name="ConsoleLogScroller" Grid.Row="1" CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalScrollBarVisibility="Disabled" Padding="6 0" Background="#222">
					<ItemsRepeater ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" >
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<Border Margin="0,0,8,0"
										CornerRadius="5"
										BorderBrush="Blue"
										BorderThickness="1"
										Padding="5">
									<TextBlock Text="{Binding}"
											   FontFamily="{Binding ConsoleFontFamily}"
											   Foreground="{Binding ConsoleFontColor}"
											   TextWrapping="WrapWithOverflow"/>
								</Border>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>
			</Grid>

			<StackPanel Grid.Row="1" Margin="10 0 10 10" Orientation="Horizontal">
				<Button Name="StartServerButton" 
						HorizontalAlignment="Left" 
						Margin="0 0 10 0" 
						ToolTip.Tip="Start server."
						Command="{Binding StartServerCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Name="StartServerButtonSymbolIcon" Symbol="Play" Margin="0 0 10 0"/>
						<TextBlock Name="StartServerButtonTextBlock" Text="Start Server"/>
					</StackPanel>
				</Button>
				<Button Name="EditServerConfigButton" HorizontalAlignment="Left" Margin="0 0 5 0" ToolTip.Tip="Edit Server">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Edit" Margin="0 0 10 0"/>
						<TextBlock Text="Edit Server Config"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
